annotations:
  artifacthub.io/changes: |
    - kind: changed
      description: App Version to 3.0.2
  artifacthub.io/links: |
    - name: support
      url: https://github.com/christianhuth/helm-charts/issues
  artifacthub.io/signKey: |
    fingerprint: EE24F8BB6D099E78FD704F83B5ECDBCDDD485D0E
    url: https://charts.christianhuth.de/public.key
apiVersion: v2
appVersion: 3.0.2
description: A proxysql Helm chart for Kubernetes. Offers option to expose web interface
  through Ingress. Uses ServiceMonitor to collect metrics.
home: https://github.com/christianhuth/helm-charts
icon: https://raw.githubusercontent.com/christianhuth/helm-charts/refs/heads/main/charts/proxysql/icon.svg
maintainers:
- email: christian@knell.it
  name: christianhuth
name: proxysql
sources:
- https://github.com/sysown/proxysql
type: application
version: 2.1.2
